<style>
    .done {
        text-decoration: line-through;
    }
</style>


<dl>
    <p/>
    <dt>Смысл проекта</dt>
    <dd>
        Мы вводим в hh.ru некоторое ключевое слово, ищем все вакансии по нему.
        В этих вакансиях ищем другие технологии. По убиванию выводим наиболее
        упоминаемые из них. 
    </dd>
    <p/>
    <dt>Шаги</dt>
    <dd>
        <li class="done">
            Создать консольную программу отправляющая запрос к HeadHunter на 
            поиск вакансии.
        </li>
        <li class="done">Сохранить полученные вакансии в файл html.</li>
        <li class="done">
            Получить с вакансий рейтинг технологий
            <li class="done">Нужно вывести все Англоязычные термины</li>
            <li class="done">Нужно создать массив из множеств англоязычных терминов</li>
            <li class="done" beginTime="171015:1253" endTime=".:1430">
                Высчитать рейтинг частоты упоминания терминов</li>
            <li class="done" begin-time="171015:1902" end-time=".:2039">
                Вывести по убыванию самые частоупоминаемые термины</li>
        </li>
        <li class="done" begin-time="171015:2055" end-time="181015:0106">
            Оформить бизнес-процессы в отдельном классе-движке</li>
        <li class="done" begin-time="171015:2047" end-time="191015:0028">
            Исправить недочеты в выводе терминов
            <li class="done" begin-time="171015:2048" end-time="191015:0028">
                Не учитываются регистр</li>
            <li class="done" begin-time="171015:2048" end-time="191015:0028">
                Скобки по бокам</li>
        </li>
        <li>
            Рефакторинг класса app.Engine. Создать более упрощенные 
            представления коллекций используемых там сущностей, классы оберкти.
        </li>
        <li>
            Организовать список всех технологий сверить получившимися 
            терминами, удалить лишние и вывести их рейтингтерминов</li>
        <li>
            Разработка морды для приложения</li>
        <li>
            Создание чарта рейтинга</li>
    </dd>
    <p/>
    <dt>Структура хранимых вакансий</dt>
    <dd>
        class app.Vacancy
        <li/>Vacancy (str name, str description)
        <li/>private str name [get|set]
        <li/>private str description [get|set]        
    </dd>
    <p/>
    <dt>Структура Движка</dt>
    <dd>
        app.Engine
        findFacancies→getVacancies→getDescriptions→getTerms→sortTerms→outputTerms
        <li>- void termsSort([Str][] terms)</li>
        <li>- ? entriesSortedByValues([Str:Int])</li>
        <li>- void termsOutput([Str][])</li>
        <li>- [Str:Int][] getTerms(Str[] descriptions)</li>
        <li>- Str[] saveIntoFile(app.VacancyList vacancies)</li>
        <li>- app.VacancyList getVacancies(Int limit, Str name){@findVacancies()}</li>
        <li>- hhAPI.VacancyList findVacancies(Int limit, Str name)</li>
    </dd>
    <dt></dt>
    <dd></dd>
</dl>